.editable-cell {
  position: relative;
}

.editableCellValueWrap {
  padding: 5px 12px;
  cursor: pointer;
  width: 60px;
}

.editableRow:hover .editableCellValueWrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
  height: 31px;
  width: 60px;
}

.bigEditableCellValueWrap {
  padding: 5px 12px;
  cursor: pointer;
  width: 80px;
}

.editableRow:hover .bigEditableCellValueWrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
  height: 31px;
  width: 80px;
}

.editableRowInput {
  margin: 0px;width:60px;
}

.bigEditableRowInput {
  margin: 0px;width:80px;
}